# Trabalho

./: .gitignore
client/: pom.xml
client/src/main/java/com/github/cn2425g03/client/: ClientApplication.java
client/src/main/java/com/github/cn2425g03/client/observers/: ImageIdentifierObserver.java  ImageInformationObserver.java  MonumentDetectionObserver.java
client/src/main/java/com/github/cn2425g03/client/services/: ImageService.java
contract/: pom.xml
contract/src/main/proto/: ServerContract.proto
landmarks/: pom.xml
landmarks/src/main/java/com/github/cn2425g03/landmarks/: LandmarksApplication.java
landmarks/src/main/java/com/github/cn2425g03/landmarks/events/: SubmitImageEvent.java
landmarks/src/main/java/com/github/cn2425g03/landmarks/models/: ImageInformation.java
landmarks/src/main/java/com/github/cn2425g03/landmarks/repositories/: ImageInformationRepository.java
landmarks/src/main/java/com/github/cn2425g03/landmarks/services/: PubSubService.java  VisionApiService.java
lookup-function/: pom.xml
lookup-function/src/main/java/com/github/cn2425g03/lookup/: Lookup.java
server/: pom.xml
server/src/main/java/com/github/cn2425g03/server/: GrpcApplication.java  ShutdownHook.java
server/src/main/java/com/github/cn2425g03/server/events/: SubmitImageEvent.java
server/src/main/java/com/github/cn2425g03/server/models/: ImageInformation.java
server/src/main/java/com/github/cn2425g03/server/observers/: ReceiveImageObserver.java
server/src/main/java/com/github/cn2425g03/server/repositories/: ImageInformationRepository.java
server/src/main/java/com/github/cn2425g03/server/services/: CloudStorageService.java  ImageService.java  PubSubService.java
server/src/test/java/com/github/cn2425g03/server/services/: ImageServiceTest.java
